
{ 
    crc :  8501058736265126851  , 
    ccp_crc :  0  , 
    cmdline : " -wto cd12043b8a0444e09986c0db3c6bec71 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_latch_behav xil_defaultlib.d_latch xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_latch_behav/xsimk.exe\"   \"xsim.dir/d_latch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_latch_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 