#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 24 18:34:08 2024
# Process ID: 10980
# Current directory: D:/Pranay/VLSI/practice/practice_solutions/SISO_6_bit/SISO_6_bit.runs/synth_1
# Command line: vivado.exe -log siso_6_bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source siso_6_bit.tcl
# Log file: D:/Pranay/VLSI/practice/practice_solutions/SISO_6_bit/SISO_6_bit.runs/synth_1/siso_6_bit.vds
# Journal file: D:/Pranay/VLSI/practice/practice_solutions/SISO_6_bit/SISO_6_bit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
couldn't load library "librdi_tcltasks.dll": invalid argument
Could not load library 'librdi_tcltasks' needed by 'core', please check installation.
    while executing
"error "$result\nCould not load library '$library' needed by '$feature', please check installation.""
    (procedure "rdi::load_library" line 4)
    invoked from within
"rdi::load_library core librdi_tcltasks"
    (file "D:/xilinx/Vivado/2018.3\lib\scripts\rdi\features\core\core.tcl" line 5)
ERROR: [Common 17-217] Failed to load feature 'core'.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 18:34:09 2024...
