
{ 
    crc :  2513770292370519357  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e04e4d9939c4d309651a347696da193 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot jktb_behav xil_defaultlib.jktb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jktb_behav/xsimk.exe\"   \"xsim.dir/jktb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jktb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 